{
  "manifest_version": 3,
  "name": "Center Google Results",
  "version": "1.0",
  "description": "Centers the main column of Google Search results.",
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://kubernetes.io/docs*",
        "*://isocpp.github.io/*"
      ],
      "css": ["styles.css"]
    }
  ]
}
